@import url("http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold|Droid+Serif:regular,italic,bold,bolditalic&subset=latin");
/*
Theme Name: Esplanade
Description: Used to style the TinyMCE editor.
*/

html .mceContentBody {
	max-width: 700px;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
	Clear Floated Elements
*/

.clear {
	clear:both;
	display:block;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0;
}

.clear:after {
	clear:both;
	content:' ';
	display:block;
	font-size:0;
	line-height:0;
	visibility:hidden;
	width:0;
	height:0;
}

* html .clear {
	height:1%;
}

/*
	Style HTML Tags
*/

*, body {
	background:#fff;
	color:#333;
	font-family:"Droid Sans", "Helvetica Neue", "Nimbus Sans L", sans-serif;
	font-size:15px;
	line-height:1.62em;
}

body {
	padding:20px;
}

a:link,
a:visited {
	color:#21759b;
	text-decoration:none;
}

a:hover,
a:active {
	color:#d54e21;
	text-decoration:none;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom:18px;
	font-weight:bold;
	line-height:1.62em;
}

h1 {
	font-size:32px;
}

h2 {
	font-size:24px;
}

h3 {
	font-size:18px;
}

h4 {
	font-size:16px;
}

h5 {
	font-size:15px;
}

h6 {
	font-size:14px;
}

p {
	margin-bottom:24px;
}

blockquote {
	position:relative;
	color:#444;
	font-style:italic;
	margin:0 30px 0 60px;
}

blockquote:before {
	position:absolute;
	top:30px;
	left:-75px;
	content:"\201C";
	color:#DDD;
	font-family:serif;
	font-size:96px;
}

blockquote cite {
	font-style:normal;
}

blockquote cite:before {
	content:"- ";
}

table {
	width:100%;
	border-collapse:collapse;
	text-align:center;
	margin-bottom:24px;
}

table tr:nth-child(even) {
	background:#F0F0F0;
}

table th,
table td {
	padding:6px 0;
}

table th {
	font-weight:bold;
}

fieldset {
	border:#EEE 1px solid;
	padding:2%;
}

input[type=text],
input[type=password],
textarea {
	padding:8px;
	box-shadow:#F0F0F0 0 1px 3px inset;
	background:#F9F9F9;
	border:#EEE 1px solid;
	color:#999;
	font-family:"Droid Sans", sans-serif;
	font-size:13px;
}

input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
	box-shadow:#EEE 0 1px 3px inset;
	background:#FFF;
	color:#333;
}

textarea {
	font-size:15px;
}

input[type=submit],
input[type=reset],
input[type=button] {
	padding:4px 15px;
	border-radius:15px;
	box-shadow:#ccc 0 0 3px;
	background:#f0f0f0;
	background:-moz-linear-gradient(#F9F9F9, #EEE);
	background:-webkit-linear-gradient(#F9F9F9, #EEE);
	background:-o-linear-gradient(#F9F9F9, #EEE);
	background:-ms-linear-gradient(#F9F9F9, #EEE);
	background:linear-gradient(#F9F9F9, #EEE);
	border:none;
	color:#444;
	font-family:"Droid Sans", sans-serif;
	font-size:13px;
}

input[type=submit]:hover,
input[type=reset]:hover,
input[type=button]:hover {
	box-shadow:#aaa 0 0 5px;
}

input[type=submit]:focus,
input[type=reset]:focus,
input[type=button]:focus {
	box-shadow:#aaa 0 0 5px;
	background:-moz-linear-gradient(#EEE, #F9F9F9);
	background:-webkit-linear-gradient(#EEE, #F9F9F9);
	background:-o-linear-gradient(#EEE, #F9F9F9);
	background:-ms-linear-gradient(#EEE, #F9F9F9);
	background:linear-gradient(#EEE, #F9F9F9);
}

hr {
	border:none;
	border-top:#EEE 1px solid;
}

dt {
	font-weight:bold;
	margin-bottom:24px;
}

dd {
	margin-left:30px;
	margin-bottom:24px;
}

ul {
	list-style-type:disc;
	margin-left:30px;
	margin-bottom:24px;
}

ul li {
	margin-top:4px;
}

ul ul {
	list-style-type:square;
	margin-bottom:0;
}

ul ul ul {
	list-style-type:circle;
}

ol {
	list-style-type:decimal;
	margin-left:30px;
	margin-bottom:24px;
}

ol ol {
	list-style: upper-alpha;
	margin-bottom:0
}

ol ol ol {
	list-style: lower-roman;
}

ol ol ol ol {
	list-style: lower-alpha;
}

address {
	font-size:14px;
	font-style:italic;
	margin-bottom:16px;
}

code {
	font-family:Monaco, Consolas, "Lucida Console", "Bitstream Vera Sans Mono", monospace;
}

kbd,
tt {
	font-family:monospace;
}

abbr,
acronym {
	border-bottom:#999 1px dotted;
	cursor:help;
}

big {
	font-size:1.3em;
}

cite,
em {
	font-style:italic;
}

ins {
	background:#EEE;
	text-decoration:none;
}

pre {
	padding:15px;
	background:#F5F5F5;
	border:#CCC 1px dashed;
	font-family:Monaco, Consolas, "Lucida Console", "Bitstream Vera Sans Mono", monospace;
	font-size:14px;
	line-height:20px;
	margin-bottom:16px;
}

q {
	quotes:inherit;
}

q:before {
	content:open-quote;
}

q:after {
	content:close-quote;
}

strong {
	font-weight:bold;
}

sup,
sub {
	height:0;
	line-height:1;
	vertical-align:baseline;
	position:relative;
	font-size:10px;
}

sup {
	bottom:1ex;
}

sub {
	top:.5ex;
}

img,
audio,
video,
iframe,
object,
embed {
	max-width:100%;
	height:auto;
}

iframe,
object,
embed {
	height:432px;
}

.entry-content a img {
	padding:5px;
	box-shadow:0 0 3px #EEE;
	background:#FFF;
	border:#EEE 1px solid;
}

.entry-content a:hover img {
	background:#F0F0F0;
}

/*
	WordPress Standard Tags
*/

.aligncenter {
	display:block;
	margin:20px auto;
}

.alignleft {
	float:left;
	margin:10px 20px 10px 0;
}

.alignright {
	float:right;
	margin:10px 0 10px 20px;
}

.wp-caption {
	max-width:100%;
	padding:10px 0 0 10px;
	border-radius:5px;
	box-shadow:0 0 3px #EEE;
	background:#FCFCFC;
	border:#EEE 1px solid;
}

.wp-caption a img {
	padding:0;
	border:none;
}

.wp-caption-text {
	margin-bottom:10px;
	color:#333;
	font-size:13px;
	line-height:1.62em;
	text-align:center;
}

.size-thumbnail {
	padding:5px;
	box-shadow:0 0 3px #EEE;
	background:#FCFCFC;
	border:#EEE 1px solid;
	margin-right:24px;
}

.gallery {
	margin:auto;
}

.gallery-item {
	float:left;
	padding:10px 0;
	background:#F9F9F9;
	border:#EEE 1px solid;
	box-shadow:0 0 3px #EEE;
	text-align:center;
}

.gallery-columns-1 .gallery-item {
	width:90%;
	margin:0 1.5% 3%;
}

.gallery-columns-2 .gallery-item {
	width:45%;
	margin:0 1.5% 3%;
}

.gallery-columns-3 .gallery-item {
	width:30%;
	margin:0 1.3% 3%;
}

.gallery-columns-4 .gallery-item {
	width:22%;
	margin:0 1.2% 3%;
}

.gallery-columns-5 .gallery-item {
	width:17%;
	margin:0 1.2% 3%;
}

.gallery-item:hover  {
	background:#F4F4F4;
}

.gallery-item a img {
	padding:0;
	box-shadow:0 0 3px #FFF;
}

.gallery-icon {
	margin:0;
}

.gallery-caption {
	padding:0 10px;
	margin:0;
	font-size:12px;
	line-height:16px;
	text-align:center;
}

.sticky {
}

.bypostauthor > .comment-body {
	background:#F0F0F0;
}